<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>java-salmon</artifactId>
		<groupId>com.cliqset</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../java-salmon</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cliqset</groupId>
	<artifactId>java-salmon-simple</artifactId>
	<name>java-salmon-simple</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Some default strategy implementations for java-salmon-core to use.  Separate to reduce to dependencies that java-salmon-core has.</description>
	<dependencies>
		<dependency>
			<groupId>com.cliqset</groupId>
			<artifactId>java-salmon-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-parser</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openxrd</groupId>
			<artifactId>openxrd</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
		<developers>
		<developer>
			<id>charlie@cliqset.com</id>
			<name>Charlie</name>
			<email>charlie@cliqset.com</email>
			<url>http://cliqset.com/user/charlie</url>
			<organization>Cliqset</organization>
			<organizationUrl>http://cliqset.com</organizationUrl>
		</developer>
	</developers>
	<organization>
		<name>cliqset</name>
		<url>http://cliqset.com</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>