# java-salmon

./: .gitignore
java-hostmeta/: .project  pom.xml
java-hostmeta/src/main/java/com/cliqset/hostmeta/: BuildDescriptorHandler.java  DefaultHostMetaModule.java  Descriptor.java  HostMeta.java  HostMetaConstants.java  HostMetaException.java  HostMetaHandler.java  JavaNetXRDFetcher.java  XRDFetcher.java
java-hostmeta/src/main/java/com/cliqset/hostmeta/template/: BraceSyntaxTemplate.java  LRDDTemplateProcessor.java  TemplateException.java  TemplateProcessor.java
java-hostmeta/src/main/java/com/cliqset/xrd/: Alias.java  Expires.java  Link.java  Property.java  Signature.java  Subject.java  Title.java  XRD.java  XRDConstants.java  XRDException.java
java-hostmeta/src/test/java/com/cliqset/hostmeta/: HostMetaTest.java
java-hostmeta/src/test/java/com/cliqset/hostmeta/template/: BraceSyntaxTemplateTest.java  LRDDTemplateProcessorTest.java
java-hostmeta/src/test/resources/: hostmeta.xml  lrddone.xml
java-magicsig/: .classpath  .project  pom.xml
java-magicsig/src/main/java/com/cliqset/magicsig/: DataParser.java  EnvelopeVerificationResult.java  Key.java  KeyFinder.java  MagicEnvelope.java  MagicEnvelopeData.java  MagicEnvelopeDeserializer.java  MagicEnvelopeSerializationProvider.java  MagicEnvelopeSerializer.java  MagicEnvelopeSignature.java  MagicKey.java  MagicSig.java  MagicSigAlgorithm.java  MagicSigConstants.java  MagicSigEncoding.java  MagicSigException.java  MagicSignatureAlgorithm.java  MagicSignatureEncoding.java  MagicSignatureException.java  MagicSigner.java  PKIKey.java  PayloadToMetadataMapper.java  SecretKey.java  Signature.java  SignatureVerificationResult.java  URIPayloadToMetadataMapper.java
java-magicsig/src/main/java/com/cliqset/magicsig/algorithm/: HMACSHA256MagicSigAlgorithm.java  HMACSHA256MagicSignatureAlgorithm.java  RSASHA256MagicSigAlgorithm.java  RSASHA256MagicSignatureAlgorithm.java
java-magicsig/src/main/java/com/cliqset/magicsig/compact/: CompactMagicEnvelopeDeserializer.java  CompactMagicEnvelopeSerializer.java
java-magicsig/src/main/java/com/cliqset/magicsig/dataparser/: AtomEntry.java  Author.java  SimpleAtomDataParser.java
java-magicsig/src/main/java/com/cliqset/magicsig/encoding/: Base64URLMagicSigEncoding.java  Base64URLMagicSignatureEncoding.java
java-magicsig/src/main/java/com/cliqset/magicsig/guice/: DefaultMagicEnvelopeSerializationModule.java  DefaultMagicSigModule.java
java-magicsig/src/main/java/com/cliqset/magicsig/json/: JSONMagicEnvelope.java  JSONMagicEnvelopeDeserializer.java  JSONMagicEnvelopeSerializer.java  JSONMagicEnvelopeSignature.java
java-magicsig/src/main/java/com/cliqset/magicsig/keyfinder/: MagicPKIKeyFinder.java
java-magicsig/src/main/java/com/cliqset/magicsig/util/: KeyGen.java  KeyTester.java  Signer.java
java-magicsig/src/main/java/com/cliqset/magicsig/xml/: XMLMagicEnvelope.java  XMLMagicEnvelopeData.java  XMLMagicEnvelopeDeserializer.java  XMLMagicEnvelopeSerializer.java  XMLMagicEnvelopeSignature.java
java-magicsig/src/test/java/com/cliqset/magicsig/algorithm/test/: HMACSHA256MagicSignatureAlgorithmTest.java  RSASHA256MagicSignatureAlgorithmTest.java
java-magicsig/src/test/java/com/cliqset/magicsig/compact/test/: CompactMagicEnvelopeDeserializerTest.java  CompactMagicEnvelopeSerializerTest.java
java-magicsig/src/test/java/com/cliqset/magicsig/encoding/test/: Base64URLMagicSignatureEncodingTest.java
java-magicsig/src/test/java/com/cliqset/magicsig/json/test/: JSONMagicEnvelopeDeserializerTest.java  JSONMagicEnvelopeSerializerTest.java
java-magicsig/src/test/java/com/cliqset/magicsig/test/: MagicEnvelopeSerializationProviderTest.java  MagicSigTest.java  URIPayloadToMetadataMapperTest.java
java-magicsig/src/test/java/com/cliqset/magicsig/xml/test/: XMLMagicEnvelopeDeserializerTest.java  XMLMagicEnvelopeSerializerTest.java
java-magicsig/src/test/resources/: MagicEnvelopeOne.compact  MagicEnvelopeOne.json  MagicEnvelopeOne.xml
java-salmon/: .project  pom.xml
java-salmon-core/: .classpath  .project  pom.xml
java-salmon-core/src/main/java/com/cliqset/salmon/: AtomEntry.java  Author.java  DataParser.java  DefaultSalmonModule.java  HostMetaSalmonEndpointFinder.java  JavaNetSalmonSender.java  KeyFinder.java  MagicEnvelope.java  MagicEnvelopeData.java  MagicEnvelopeSignature.java  MagicKey.java  MagicSigUtil.java  Salmon.java  SalmonDeliveryResponse.java  SalmonEndpointFinder.java  SalmonException.java  SalmonSender.java  SimpleAtomDataParser.java
java-salmon-core/src/main/java/com/cliqset/salmon/util/: KeyGen.java  KeyTester.java  Signer.java  Validator.java
java-salmon-core/src/test/java/com/cliqset/salmon/test/: BaseTestCase.java  KeyGen.java  (+3 more)
java-salmon-core/src/test/resources/: BasicAtom.txt  BasicEnvelope.txt  CharlieKey.txt  DemoEntry.txt  JamesData.txt  JamesKey.txt  JamesSig.txt  MagicKey.txt  PonyEncodedString.txt  PonyKey.txt  PonyString.txt  SpecSampleData.txt  SpecSampleEntry.xml  StatusNetDataOne.txt  StatusNetSigOne-a.txt  StatusNetSigOne.txt  entry.txt  testfile.txtx
java-salmon-examples/: .project  pom.xml
java-salmon-simple/: .classpath  .project  pom.xml
java-salmon-simple/src/main/java/com/cliqset/salmon/dataparser/: AbderaDataParser.java
java-salmon-simple/src/main/java/com/cliqset/salmon/keyfinder/: ExperimentalKeyFinder.java  MagicPKIKeyFinder.java  OpenXRDKeyFinder.java
java-salmon-simple/src/main/java/com/cliqset/salmon/utils/: Verifier.java
java-salmon/src/main/java/com/cliqset/salmon/: MagicEnvelope.java  MagicEnvelopeData.java  MagicKey.java  MagicSigUtil.java  Salmon.java  SalmonException.java
java-salmon/src/main/java/com/cliqset/salmon/dataparser/: AbderaDataParser.java
java-salmon/src/main/java/com/cliqset/salmon/keyfinder/: OpenXRDKeyFinder.java
java-salmon/src/test/java/com/cliqset/salmon/test/: KeyGen.java  KeyTester.java  MagicSigUtilTest.java  SalmonTest.java  Signer.java  Verifier.java
java-salmon/src/test/resources/: CharlieEnv.xml  DemoSig.txt  PonySig.txt  SpecSampleSignature.txt  StatusNetKeyOne.txt  entry.txt.env
(+3 files in other folders)
