<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Licensed under the Apache License, Version 2.0 (the "License"); you
		may not use this file except in compliance with the License. You may
		obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cliqset</groupId>
	<artifactId>java-salmon</artifactId>
	<name>java-salmon</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://code.google.com/p/java-salmon/</url>
	<modules>
		<module>../java-magicsig</module>
		<module>../java-salmon-core</module>
		<module>../java-salmon-simple</module>
		<module>../java-hostmeta</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>

		<pluginManagement>
			<!--
				set versions/conf of common plugins for reproducibility, ordered
				alphabetically by owner
			-->
			<plugins>
				<!-- Maven -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<showDeprecation>true</showDeprecation>
						<compilerArgument>-Xlint:unchecked,deprecation,fallthrough,finally</compilerArgument>
						<fork>true</fork>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

</project>

