<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Licensed under the Apache License, Version 2.0 (the "License"); you
		may not use this file except in compliance with the License. You may
		obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by
		applicable law or agreed to in writing, software distributed under the
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cliqset</groupId>
	<artifactId>java-salmon</artifactId>
	<name>java-salmon</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://code.google.com/p/java-salmon/</url>

        <scm>
        	<connection>scm:svn:http://java-salmon.googlecode.com/svn/trunk/java-salmon</connection>
    		<developerConnection>scm:svn:https://java-salmon.googlecode.com/svn/trunk/java-salmon</developerConnection>
    		<url>http://svn.apache.org/viewvc/shindig/trunk</url>
  	</scm>

	<modules>
		<module>../java-magicsig</module>
		<module>../java-salmon-core</module>
		<module>../java-salmon-simple</module>
		<module>../java-hostmeta</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.plugin.dependency>2.1</version.plugin.dependency>
		<version.plugin.resources>2.4.3</version.plugin.resources>
	</properties>

	<repositories>
		<repository>
			<id>ibiblio</id>
			<name>ibiblios</name>
			<layout>default</layout>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<developers>
		<developer>
			<id>charlie@cliqset.com</id>
			<name>Charlie</name>
			<email>charlie@cliqset.com</email>
			<url>http://cliqset.com/user/charlie</url>
			<organization>Cliqset</organization>
			<organizationUrl>http://cliqset.com</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>cliqset</name>
		<url>http://cliqset.com</url>
	</organization>

	<build>
		<defaultGoal>install</defaultGoal>

		<pluginManagement>
			<!--
				set versions/conf of common plugins for reproducibility, ordered
				alphabetically by owner
			-->
			<plugins>
				<!-- Maven -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<showDeprecation>true</showDeprecation>
						<compilerArgument>-Xlint:unchecked,deprecation,fallthrough,finally</compilerArgument>
						<fork>true</fork>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${version.plugin.dependency}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
                    <version>${version.plugin.resources}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

    <dependencyManagement>
        <dependencies>
                <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>0.9.25</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.6.1</version>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.8.2</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                        <version>2.2</version>
                </dependency>
                <dependency>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                        <version>1.4</version>
                </dependency>
                <dependency>
                        <groupId>com.cliqset</groupId>
                        <artifactId>java-magicsig</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.abdera</groupId>
                        <artifactId>abdera-core</artifactId>
                        <version>1.1</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.abdera</groupId>
                        <artifactId>abdera-parser</artifactId>
                        <version>1.1</version>
                </dependency>
                <dependency>
                        <groupId>org.openxrd</groupId>
                        <artifactId>openxrd</artifactId>
                        <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                        <version>1.4</version>
                </dependency>
        </dependencies>
    </dependencyManagement>

</project>

